// Note: Duplicate nodes don't count
// For example, a4 a5 b4 == b4 a5 a4
// So although Perft results for depth 3 get 8902, the number here is smaller
// There is more potential with symmetry...

Total nodes: 206692???
Total parents: 14077
Total solved: 0

// Note: Some nodes are known to exist (by their parent)
// but not known to be solved since there isn't a file for it yet.

// In order to be solved, the node's children must be calculated

Depth   Nodes               Solves             Range
0       1                   0                  0
1       20                  0                  1..20
2       400                 0                  21..420
3       5462                0                  421..5882
4       74771               0 (known: 4)       5883..81549???
5
