// Note: Duplicate nodes don't count
// For example, a4 a5 b4 == b4 a5 a4
// So although Perft results for depth 3 get 8902, the number here is smaller
// There is more potential with symmetry...

Total nodes: 206692
Total parents: 14077
Total solved: 0

// Note: Some nodes are known to exist (by their parent)
// but not known to be solved since there isn't a file for it yet.

// In order to be solved, the node's children must be calculated.
// Known but uncomputer verified values are in parens

Depth   Nodes       Range                       Solves/Solved       Solved/Total
0       1           0                           0                   0
1       20          1..20                       0                   0
2       400         21..420                     0                   0
3       6660        421..7080                   0                   0
4       98521       7081..105601                4                   3.78784e-05

5       171845+     81550..277446+              4+ / 8+ (120+)      3.19637e-05?
